LocalFileSharing.DesktopUI/Views/ConnectedView.xaml

<UserControl x:Class="LocalFileSharing.DesktopUI.Views.ConnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalFileSharing.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Connected" 
                    FontSize="{StaticResource FontSizeRegular}" VerticalAlignment="Center"
                    Margin="10 0 10 20" HorizontalAlignment="Center"/>

                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="IP:"
                    Margin="10 0 5 0" />
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="127.0.0.1" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0" 
                    Text="Port:"
                    Margin="10 0 5 0" />
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Text="65000" />

                <Button 
                    x:Name="Disconnect"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Disconnect" Style="{StaticResource MainButton}"
                    Margin="10"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" 
                          ItemsSource="{Binding Downloads}"
                          SelectionMode="Single"
                          SelectedItem="{Binding DownloadsSelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="250" 
                                            DisplayMemberBinding="{Binding FileName, Mode=OneWay}" />
                            <GridViewColumn Header="Size" Width="50" 
                                            DisplayMemberBinding="{Binding FileSize, Mode=OneWay}" />
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Width="50" Value="{Binding Progress, Mode=OneWay}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Progress, Mode=OneWay}" />
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding State, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button x:Name="AcceptDownload" Content="Accept" Style="{StaticResource MainButton}" />
                    <Button x:Name="CancelDownload" Content="Cancel" Style="{StaticResource MainButton}" />
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="0"        
                          ItemsSource="{Binding Uploads}"
                          SelectionMode="Single"
                          SelectedItem="{Binding UploadsSelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="250" 
                                            DisplayMemberBinding="{Binding FileName, Mode=OneWay}" />
                            <GridViewColumn Header="Size" Width="50" 
                                            DisplayMemberBinding="{Binding FileSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}" />
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Width="50" Value="{Binding Progress, Mode=OneWay}"
                                                         HorizontalContentAlignment="Stretch"/>
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Progress, Mode=OneWay}" />
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding State, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="UploadFile" Content="Upload" Style="{StaticResource MainButton}" />
                    <Button x:Name="CancelUpload" Content="Cancel" Style="{StaticResource MainButton}" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
