LocalFileSharing.DesktopUI/Views/ListenConnectView.xaml

<UserControl x:Class="LocalFileSharing.DesktopUI.Views.ListenConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalFileSharing.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="Listen" FontSize="72"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0 10 0 10"/>

            <!-- Row 2 -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Your IP:" FontSize="24" Width="150"
                       Margin="10 5 5 5" />
            <TextBlock Grid.Row="3" Grid.Column="2"
                       x:Name="ListenIP"
                       FontSize="24"
                       Margin="5 5 10 5" />

            <!-- Row 3 -->
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Your Port:" FontSize="24" Width="150"
                       Margin="10 5 5 5" />
            <TextBlock Grid.Row="4" Grid.Column="2"
                       x:Name="ListenPort"
                       FontSize="24"
                       Margin="5 5 10 5" />

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="Listen" Content="Listen"
                    Style="{StaticResource MainButton}"
                    Margin="10" />
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,0,-7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="Connect" FontSize="72"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 10 0 10" />

            <!-- Row 2 -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="IP:" FontSize="24" Width="150" 
                       Margin="10 5 5 5" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     x:Name="ConnectIP"
                     FontSize="24" Width="200"
                     Margin="5 5 10 5" />

            <!-- Row 3 -->
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Port:" FontSize="24" MaxWidth="150"
                       Margin="10 5 5 5" />
            <TextBox Grid.Row="4" Grid.Column="2"
                     x:Name="ConnectPort"
                     FontSize="24" MaxWidth="200"
                     Margin="5 5 10 5" />

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="Connect" Content="Connect" 
                    Style="{StaticResource MainButton}"
                    Margin="10 10 10 5" />

            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="Clear" Content="Clear"
                    Style="{StaticResource MainButton}"
                    Margin="10 5 10 10" />

        </Grid>
    </Grid>
</UserControl>
