LocalFileSharing.DesktopUI/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LocalFileSharing.DesktopUI.Styles">
    
    <FontFamily x:Key="UbuntuLight">pack://application;,,,/Fonts/#Ubuntu Light</FontFamily>
    <FontFamily x:Key="UbuntuLightItalic">pack://application;,,,/Fonts/#Ubuntu Light Italic</FontFamily>
    <FontFamily x:Key="UbuntuMedium">pack://application;,,,/Fonts/#Ubuntu Medium</FontFamily>
    <FontFamily x:Key="UbuntuMediumItalic">pack://application;,,,/Fonts/#Ubuntu Medium Italic</FontFamily>
    <FontFamily x:Key="UbuntuRegular">pack://application;,,,/Fonts/#Ubuntu Regular</FontFamily>
    <FontFamily x:Key="UbuntuBold">pack://application;,,,/Fonts/#Ubuntu Bold</FontFamily>
    <FontFamily x:Key="UbuntuBoldItalic">pack://application;,,,/Fonts/#Ubuntu Bold Italic</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource UbuntuRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource UbuntuRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

</ResourceDictionary>